{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "functions": {
      "node14.x": {
        "includeFiles": [
          "node_modules/**/*",
          "scraped_links.json"
        ]
      }
    },
    "env": {
      "PLAYWRIGHT_BROWSERS_PATH": "0"
    }
  }
  